{
	"development": {
		"username": "pageifyapi",
		"password": "Scrappy7737",
		"database": "pageifyprod",
		"host": "10.138.44.48",
		"dialect": "mysql"
	},
	"test": {
		"username": "root",
		"password": null,
		"database": "pageifytest",
		"host": "127.0.0.1",
		"dialect": "mysql"
	},
	"production": {
		"username": "root",
		"password": null,
		"database": "pageifytest",
		"host": "127.0.0.1",
		"dialect": "mysql"
	}
}